--enable-features=TouchpadOverscrollHistoryNavigation,SystemNotifications,AcceleratedVideoDecodeLinuxGL
--disable-features=GlobalShortcutsPortal
--ozone-platform-hint=auto
--password-store=gnome-libsecret

